<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="d-flex">
  <div class="sidebar p-3 position-fixed" style="width: 250px;">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active ggs" href="index.html"><i class="bi bi-speedometer2 me-2"></i>Bảng điều khiển</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="users.html"><i class="bi bi-person-fill"></i> Khách Hàng</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="order.html"><i class="bi bi-bag-check-fill"></i> Đơn hàng</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sanpham.html"><i class="bi bi-bag-plus-fill"></i> Sản phẩm</a>
      </li>
    </ul>
  </div>

  <div class="main-content flex-grow-1">
    <div class="mb-4">
      <h1>ADMIN</h1>
    </div>
    <div class="row g-4">
      <div class="col-md-3">
        <div class="card card-custom bg-primary p-3">
          <a href="order.html" class="text-white text-decoration-none">
            <h2>5</h2>
            <p>Đơn hàng đang chờ xử lý</p>
            <button>Xem thêm</button>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-custom bg-success p-3">
          <a href="order.html" class="text-white text-decoration-none">
            <h2>30</h2>
            <p>Đơn hàng hoàn tất</p>
            <button>Xem thêm</button>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-custom bg-warning text-dark p-3">
          <a href="users.html" class="text-dark text-decoration-none">
            <h2>10</h2>
            <p>Tổng khách hàng</p>
            <button>Xem thêm</button>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-custom bg-danger p-3">
          <a href="order.html" class="text-white text-decoration-none">
            <h2>10.000.000đ</h2>
            <p>Doanh thu đơn hàng</p>
            <button>Xem thêm</button>
          </a>
        </div>
      </div>
    </div>

    <div class="row g-4 mt-4">
      <div class="col-md-4">
        <div class="stats-card">
          <h5>Thống kê tháng 5</h5>
          <hr>
          <div class="stats-item d-flex align-items-center mb-3">
            <i class="bi bi-arrow-repeat text-success"></i>
            <strong class="me-2">11.319.509đ</strong>
            <span>DOANH THU ĐƠN HÀNG</span>
          </div>
          <div class="stats-item d-flex align-items-center mb-3">
            <i class="bi bi-people-fill text-danger"></i>
            <strong class="me-2">184</strong>
            <span>KHÁCH HÀNG MỚI</span>
          </div>
          <div class="stats-item d-flex align-items-center">
            <i class="bi bi-credit-card text-primary"></i>
            <strong class="me-2">18.560.000đ</strong>
            <span>SỐ TIỀN NẠP</span>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="stats-card">
          <h5>Thống kê tuần</h5>
          <hr>
          <div class="stats-item d-flex align-items-center mb-3">
            <i class="bi bi-arrow-repeat text-success"></i>
            <strong class="me-2">4.185.583đ</strong>
            <span>DOANH THU ĐƠN HÀNG</span>
          </div>
          <div class="stats-item d-flex align-items-center mb-3">
            <i class="bi bi-people-fill text-danger"></i>
            <strong class="me-2">27</strong>
            <span>KHÁCH HÀNG MỚI</span>
          </div>
          <div class="stats-item d-flex align-items-center">
            <i class="bi bi-credit-card text-primary"></i>
            <strong class="me-2">3.880.000đ</strong>
            <span>SỐ TIỀN NẠP</span>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="stats-card">
          <h5>Thống kê hôm nay</h5>
          <hr>
          <div class="stats-item d-flex align-items-center mb-3">
            <i class="bi bi-arrow-repeat text-success"></i>
            <strong class="me-2">1.347.604đ</strong>
            <span>DOANH THU ĐƠN HÀNG</span>
          </div>
          <div class="stats-item d-flex align-items-center mb-3">
            <i class="bi bi-people-fill text-danger"></i>
            <strong class="me-2">4</strong>
            <span>KHÁCH HÀNG MỚI</span>
          </div>
          <div class="stats-item d-flex align-items-center">
            <i class="bi bi-credit-card text-primary"></i>
            <strong class="me-2">850.000đ</strong>
            <span>SỐ TIỀN NẠP</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>