<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Quản Lí Đơn Hàng</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  <script src="order.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
  <div class="d-flex">
    <div class="sidebar p-3 position-fixed" style="width: 250px;">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active" href="index.html"><i class="bi bi-speedometer2 me-2"></i>Bảng điều khiển</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="users.html"><i class="bi bi-person-fill"></i> Khách Hàng</a>
      </li>
      <li class="nav-item ggs">
        <a class="nav-link" href="order.html"><i class="bi bi-bag-check-fill"></i> Đơn hàng</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sanpham.html"><i class="bi bi-bag-plus-fill"></i> Sản phẩm</a>
      </li>
    </ul>
  </div>

    <div class="container-fluid ms-250 ps-5" style="margin-left: 250px;">
      <h2 class="text-center my-4">Lịch sử Đơn Hàng</h2>

      <div class="table-responsive">
        <table class="table table-bordered table-hover align-middle text-center">
          <thead class="table-primary">
            <tr>
              <th>STT</th>
              <th>Tên Khóa Học</th>
              <th>Giảng Viên</th>
              <th>Hình Ảnh</th>
              <th>Mô Tả</th>
              <th>Thanh Toán</th>
              <th>Người Mua</th>
              <th>Trạng Thái</th>
            </tr>
          </thead>
          <tbody id="order-list">
            <!--order.js -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>