<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Quản Lí Sản Phẩm</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="sanpham.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
  <div class="d-flex">
    <div class="sidebar p-3 position-fixed" style="width: 250px;">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active" href="index.html"><i class="bi bi-speedometer2 me-2"></i>Bảng điều khiển</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="users.html"><i class="bi bi-person-fill"></i> Khách Hàng</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="order.html"><i class="bi bi-bag-check-fill"></i> Đơn hàng</a>
      </li>
      <li class="nav-item ggs">
        <a class="nav-link" href="sanpham.html"><i class="bi bi-bag-plus-fill"></i> Sản phẩm</a>
      </li>
    </ul>
  </div>

    <div class="container-fluid ms-250 ps-5" style="margin-left: 250px;">
      <h2 class="text-center my-4">Quản Lý Khóa Học</h2>

      <!-- thêm sản phẩm -->
      <form class="row g-3 mb-4 align-items-end" onsubmit="addProduct(); return false">
        <div class="col-md-3">
          <label class="form-label">Tên Khóa Học</label>
          <input type="text" class="form-control" id="productCode" placeholder="Tên Khóa Học">
        </div>
        <div class="col-md-2">
          <label class="form-label">Giảng Viên</label>
          <input type="text" class="form-control" id="productInstructor" placeholder="Giảng Viên">
        </div>
        <div class="col-md-2">
            <label class="form-label">Hình ảnh</label>
            <input type="text" class="form-control" id="productImage" placeholder="Link hình ảnh">
        </div>
        <div class="col-md-2">
            <label class="form-label">Mô Tả</label>
            <input type="text" class="form-control" id="editProductDescription" placeholder="Mô Tả">
        </div>
        <div class="col-md-2">
            <label class="form-label">Giá</label>
            <input type="number" class="form-control" id="productPrice" placeholder="Giá">
          </div>
        <div class="col-md-2">
          <button type="submit" class="btn btn-primary w-100">Thêm sản phẩm</button>
        </div>
      </form>

      <!-- bảng sản phẩm -->
      <div class="table-responsive">
        <table class="table table-bordered table-hover align-middle text-center">
            <thead class="table-primary">
            <tr>
                <th>STT</th>
                <th>Tên Khóa Học</th>
                <th>Giảng viên</th>
                <th>Hình Ảnh</th>
                <th>Mô tả</th>
                <th>Giá</th>
                <th>Hành động</th>
            </tr>
            </thead>
          <tbody id="product-list">

          </tbody>
        </table>
      </div>
    </div>
  </div>

<!-- chỉnh sửa sản phẩm -->
<div class="modal fade" id="editModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Chỉnh sửa sản phẩm</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="editProductId">
  
          <div class="mb-3">
            <label class="form-label">Tên khóa học</label>
            <input type="text" class="form-control" id="editProductName">
          </div>
  
          <div class="mb-3">
            <label class="form-label">Giảng viên</label>
            <input type="text" class="form-control" id="editProductInstructor">
          </div>
  
          <div class="mb-3">
            <label class="form-label">Hình ảnh</label>
            <input type="text" class="form-control" id="editProductImage">
          </div>
  
          <div class="mb-3">
            <label class="form-label">Mô tả</label>
            <input type="text" class="form-control" id="editProductDescription">
          </div>
  
          <div class="mb-3">
            <label class="form-label">Giá</label>
            <input type="number" class="form-control" id="editProductPrice">
          </div>
  
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
          <button class="btn btn-primary" onclick="saveEditProduct()">Lưu</button>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>