body {
    background-color: #f1f1f1;
  }

  .sidebar {
    height: 100vh;
    background-color: #2f3640;
    color: white;
  }

  .sidebar .nav-link {
    color: white;
  }

  .ggs, .nav-item:hover {
    background-color: #3498db;
    color: white;
  }

  .main-content {
    margin-left: 250px;
    padding: 20px;
  }

  .card-custom {
    color: white;
    border-radius: 8px;
  }

  .card-custom button {
    background-color: white;
    color: #333;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
  }

  .stats-card {
    background-color: #e9e9e9;
    border-radius: 13px;
    padding: 20px;
  }

  .stats-item i {
    margin-right: 10px;
  }