<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Danh sách Khách Hàng</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="users.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
  <div class="d-flex">
    <div class="sidebar p-3 position-fixed" style="width: 250px;">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="index.html"><i class="bi bi-speedometer2 me-2"></i>Bảng điều khiển</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ggs" href="users.html"><i class="bi bi-person-fill"></i> Khách Hàng</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="order.html"><i class="bi bi-bag-check-fill"></i> Đơn hàng</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sanpham.html"><i class="bi bi-bag-plus-fill"></i> Sản phẩm</a>
        </li>
      </ul>
    </div>

    <div class="flex-grow-1" style="margin-left: 250px; padding: 40px;">
      <h1 class="text-center my-4">Danh sách Khách Hàng</h1>

      <div class="row g-3 mb-4">
        <div class="col-md-6">
          <div class="bg-warning text-center rounded p-3">
            <h5 class="mb-1">Tổng khách hàng</h5>
            <p id="total-customers" class="mb-0"><strong>0</strong> khách hàng</p>
          </div>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-bordered table-hover align-middle text-center">
          <thead class="table-primary">
            <tr>
              <th>STT</th>
              <th>Họ Tên</th>
              <th>Email</th>
              <th>Ngày Tạo</th>
              <th>Trạng thái</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody id="customer-list">
            <!-- users.js -->
          </tbody>
        </table>
      </div>

      <!-- chỉnh sửa khách hàng -->
      <div class="card mt-4 d-none" id="editForm">
        <div class="card-body">
          <h4 class="card-title">Chỉnh sửa Khách Hàng</h4>
          <div class="mb-3">
            <label class="form-label">Tên đăng nhập</label>
            <input id="editUser" type="text" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Số điện thoại</label>
            <input id="editPhone" type="text" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input id="editEmail" type="text" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Số dư</label>
            <input id="editBalance" type="number" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Trạng thái</label>
            <select id="editStatus" class="form-select">
              <option value="true">Hoạt động</option>
              <option value="false">Ngừng hoạt động</option>
            </select>
          </div>
          <div class="d-flex justify-content-end">
            <button class="btn btn-primary me-2" onclick="saveCustomer()">Lưu</button>
            <button class="btn btn-secondary" onclick="closeEditForm()">Hủy</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>