<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PKL stydying</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary mx-auto">
            <div class="container">
              <a class="navbar-brand" href="index.html">PKL studying</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Trang Chủ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Giới Thiệu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Diểm Khác Biệt</a>
                  </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#">Dark Mode</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#">Tải PKL studying</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="banner-wrap row container">
            <div class="banner my-3 py-3 row mx-auto">
                <div class="container my-3 px-0 py-3 col-6">
                    <h1>Hệ thống quản lý</h1>
                    <h1>Học và thi trực tuyến</h1>
                    <h1>PKL studying</h1>
                </div>
                <div class="row container">
                    <div class="col-5 container">
                        <div class="khung mx-auto">
                            <h2 class="text-center">Đăng nhập<h2>
                            <form onsubmit="">
                                <div class="mb-3">
                                    <label class="form-label">Họ và Tên</label>
                                    <input type="text" id="name" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" id="email" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Mật khẩu</label>
                                    <input type="password" id="password" class="form-control" required>
                                </div>
                                <button type="submit" class="btn btn-success w-100">Đăng Ký</button>
                            </form>
                            <p class="text-center mt-3">Chưa có tài khoản? <a href="register.html">Đăng Ký</a></p>
                        </div>
                    </div>
                    <img src="https://k12online.vn/LMS/K12/images/banner-image3.png" alt="" class="img col-4 information-child">
                </div>
            </div>
        </div>
    </header>
    <!-- main -->
    <div class="main container-fluid my-5">
        <h1 class="text-center my-3 container">
            Điểm khác biệt của hệ thống
        </h1>
        <p class="text-center">Tích hợp tất cả tính năng của một hệ thống quản lý học tập trực tuyến và kiểm tra, đánh giá trực tuyến cho mọi đối tượng (từ cán bộ quản lý đến giáo viên và học sinh)</p>

        <div class="information container mx-auto p-0 m-1">
            <div class="row">
                <div class="col-4 information-child p-4">
                    <div class="information-content">
                        <img class="img m-2" src="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group_05d20.png" alt="">
                        <p>Đầy đủ dữ liệu khách hàng</p>
                    </div>
                </div>
                <div class="col-4 information-child p-4">
                    <div class="information-content">
                        <img class="img m-2" src="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group__1__0ffea.png" alt="">
                        <p>Đơn giản dễ sử dụng</div>
                </div>
                <div class="col-4 information-child p-4">
                    <div class="information-content">
                        <img class="img m-2" src="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group__2__0fd7a.png" alt="">
                        <p>Đáp ứng quy chuẩn</p>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 information-child p-4">
                    <div class="information-content">
                        <img class="img m-2" src="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group__3__8dd5b.png" alt="">
                        <p>Liên tục cập nhật</p>
                        </div>
                </div>
                <div class="col-4 information-child p-4">
                    <div class="information-content">
                        <img class="img m-2" src="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group__3__8dd5b.png" alt="">
                        <p>Tính hệ thống</p>    
                        </div>
                </div>
                <div class="col-4 information-child p-4">
                    <div class="information-content">
                        <img class="img m-2" src="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group__5__b80c9.png" alt="">
                        <p>Công nghệ tiên tiến</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-app my-3 container">
            <h1 class="text-center">Các khóa học có sẵn</h1>
            <div class="show-product row p-3" id="showProduct">

            </div>
        </div>
    </div>
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i><img src="https://bizbooks.vn/uploads/images/2022/thang-9/logo-biz-moi.png" width="200px" alt="">
                </h6>
                <p>
              BIZBOOKS - SÁCH DÀNH CHO DOANH NHÂN
                </p>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  Home
                </h6>
                <p>
                  <a href="#!" class="text-reset">Trang chủ</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Sản phẩm</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Hỗ trợ</a>
                </p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  links
                </h6>
                <p>
                  <a href="#!" class="text-reset">Youtute</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Facebook</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Shoppe</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Tiktok</a>
                </p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><a><i class="fas fa-home me-3"></i> Đại Học Đại Nam,Hà Nội</a></p>
                <p><a>
                  <i class="fas fa-envelope me-3"></i>
                  Pck@gmail.com
                  </a>
                </p>
                <p><a><i class="fas fa-phone me-3"></i>0969156359</a></p>
                <p><a><i class="fas fa-print me-3"></i>0978434658</a></p>
              </div>
      
          
              </div>
            </div>
          </div>
        </section>
      
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2025 Copyright:
          <a class="text-reset fw-bold" href="index.html">PCK.com</a>
        </div>
      </footer>
      
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>