<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.7.1.js"></script>
    <script src="dang-nhap.js"></script>
    <style>
        body {
            background: url('./img/nenshop.jfif') no-repeat center center fixed;
            background-size: cover;
            background-color: white;
        }
        .khung {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <div class="khung">
        <h2 class="text-center">Đăng Nhập</h2>
        <form onsubmit="login(event)">
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Mật khẩu</label>
                <input type="password" id="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Đăng Nhập</button>
        </form>
        <p class="text-center mt-3">Bạn đã có tài khoản? <a href="dang-ky.html">Đăng Nhập</a></p>
    </div>
</body>
</html>